
{
  "ConnectionStrings": {
    "PgLocal": "Host=localhost;Port=2345;Database=storeappdb;Username=storeapp;Password=storeapp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
